Client/PocotaClientWpf/Xaml/Dictionaries/Dictionary1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style TargetType="TextBox" x:Key="DataGridCellTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <l:StyleCombiner TargetType="TextBox" x:Key="ReadonlyDataGridCellTextBoxStyle">
        <StaticResource ResourceKey="DataGridCellTextBoxStyle"/>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ActionButtonStyle">
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="PlayButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="▶"/>
            <Setter Property="ToolTip" Value="{Binding Source=CALL, Converter={StaticResource I18nConverter}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ClearButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="➖"/>
            <Setter Property="ToolTip" Value="{Binding Source=CLEAR, Converter={StaticResource I18nConverter}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="EditButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="🖉"/>
            <Setter Property="ToolTip" Value="{Binding Source=EDIT, Converter={StaticResource I18nConverter}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="CreateButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="➕"/>
            <Setter Property="ToolTip" Value="{Binding Source=CREATE, Converter={StaticResource I18nConverter}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="FindButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="🔍"/>
            <Setter Property="ToolTip" Value="{Binding Source=FIND, Converter={StaticResource I18nConverter}}"/>
        </Style>
    </l:StyleCombiner>
    <Style TargetType="MenuItem" x:Key="WindowsMenuItemStyle" x:Shared="True">
        <Setter Property="Header" Value="{Binding Source=WINDOWS, Converter={StaticResource I18nConverter}}"/>
        <Setter Property="ItemsSource" Value="{Binding Value.Windows, Source={l:ParameterizedResource $window}}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Value.Windows, Source={l:ParameterizedResource $window}}" />
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="Window">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:TypeChip" x:Key="TypeChipStyle" x:Shared="True">
        <Setter Property="ExpandCaption" Value="{Binding Source=SHOW-NAMESPACE, Converter={StaticResource I18nConverter}}"/>
        <Setter Property="CollapseCaption" Value="{Binding Source=HIDE-NAMESPACE, Converter={StaticResource I18nConverter}}"/>
    </Style>
</ResourceDictionary>