Client/PocotaClientWpf/Xaml/Dictionaries/PropertyDataTemplate.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="DefaultPropertyDataTemplate" >
        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadonly}"/>
    </DataTemplate>
    <local:IsNullConverter x:Key="IsNullConverter"/>
    <DataTemplate x:Key="ClassPropertyDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button 
                DockPanel.Dock="Right" 
                Margin="0" 
                >
                <Button.Command>
                    <local:PropertyCommand/>
                </Button.Command>
                <Button.CommandParameter>
                    <local:PropertyCommandArgs Action="Edit" Property="{Binding}"/>
                </Button.CommandParameter>
                <Button.Style>
                    <l:StyleCombiner>
                        <StaticResource ResourceKey="EditButtonStyle"/>
                        <Style TargetType="ButtonBase">
                            <Style.Triggers>
                                <l:DataSwitch Binding="{Binding Value, Converter={StaticResource IsNullConverter}}">
                                    <DataTrigger Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </l:DataSwitch>
                            </Style.Triggers>
                        </Style>
                    </l:StyleCombiner>
                </Button.Style>
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                Margin="0" 
                >
                <Button.Command>
                    <local:PropertyCommand/>
                </Button.Command>
                <Button.CommandParameter>
                    <local:PropertyCommandArgs Action="Create" Property="{Binding}" Launcher="{
                        Binding
                        RelativeSource={
                            RelativeSource 
                            Mode=FindAncestor, 
                            AncestorType=Window
                            }
                        }"/>
                </Button.CommandParameter>
                <Button.Style>
                    <l:StyleCombiner>
                        <StaticResource ResourceKey="CreateButtonStyle"/>
                    </l:StyleCombiner>
                </Button.Style>
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                Margin="0" 
                >
                <Button.Command>
                    <local:PropertyCommand/>
                </Button.Command>
                <Button.CommandParameter>
                    <local:PropertyCommandArgs Action="Find" Property="{Binding}" Launcher="{
                        Binding
                        RelativeSource={
                            RelativeSource 
                            Mode=FindAncestor, 
                            AncestorType=Window
                            }
                        }"/>
                </Button.CommandParameter>
                <Button.Style>
                    <l:StyleCombiner>
                        <StaticResource ResourceKey="FindButtonStyle"/>
                    </l:StyleCombiner>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <l:DataSwitch Binding="{Binding Value, Converter={StaticResource IsNullConverter}}">
                                <DataTrigger Value="True">
                                    <Setter Property="Text" Value="∅"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="ToolTip" Value="{Binding Source=IS_NOT_SET, Converter={StaticResource I18nConverter}}"/>
                                </DataTrigger>
                                <DataTrigger Value="False">
                                    <Setter Property="Text" Value="✓"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="ToolTip" Value="{Binding Source=IS_SET, Converter={StaticResource I18nConverter}}"/>
                                </DataTrigger>
                            </l:DataSwitch>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ValueTemplate">
        <DockPanel LastChildFill="True">
            <Button 
                DockPanel.Dock="Right" 
                Margin="0" 
                >
                <Button.Command>
                    <local:PropertyCommand/>
                </Button.Command>
                <Button.CommandParameter>
                    <local:PropertyCommandArgs Action="Clear" Property="{Binding}"/>
                </Button.CommandParameter>
                <Button.Style>
                    <l:StyleCombiner>
                        <StaticResource ResourceKey="ClearButtonStyle"/>
                        <Style TargetType="ButtonBase">
                            <Style.Triggers>
                                <l:DataSwitch Binding="{Binding Value, Converter={StaticResource IsNullConverter}}">
                                    <DataTrigger Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </l:DataSwitch>
                            </Style.Triggers>
                        </Style>
                    </l:StyleCombiner>
                </Button.Style>
            </Button>
            <ContentControl 
                Content="{
                    Binding 
                    RelativeSource={
                        RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType=DockPanel
                        }, 
                    Path=DataContext
                    }"
                >
                <ContentControl.ContentTemplateSelector>
                    <local:PropertyTemplateSelector 
                        Default="{StaticResource DefaultPropertyDataTemplate}"
                        Class="{StaticResource ClassPropertyDataTemplate}"
                        />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="NameTemplate">
        <DockPanel LastChildFill="True">
            <TextBlock Text="{Binding Name}" TextAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" FontSize="12"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>