Client/PocotaClientWpf1/Xaml/Dictionaries/Dictionary1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Style TargetType="MenuItem" x:Key="WindowsMenuItemStyle" x:Shared="True">
        <Setter Property="Header" Value="{Binding Window, Source={StaticResource Localizer}}"/>
        <Setter Property="ItemsSource" Value="{Binding Value.Core.ApplicationCore.WindowMenuItems, Source={l:ParameterizedResource $window}}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Value.Core.ApplicationCore, Source={l:ParameterizedResource $window}}" />
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="IsChecked" Value="{Binding Converter={l:ParameterizedResource $converter}, ConverterParameter=ThisWindow, Mode=OneWay}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="Window">
                    <TextBlock d:Text="{Binding Title}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1}{2}">
                                <Binding Converter="{l:ParameterizedResource $converter}" ConverterParameter="PriorInfo"/>
                                <Binding Converter="{l:ParameterizedResource $converter}" ConverterParameter="Title"/>
                                <Binding Converter="{l:ParameterizedResource $converter}" ConverterParameter="AdditionalInfo"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <l:StyleCombiner TargetType="Button" x:Key="ActionButtonStyle">
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ClearButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="➖"/>
            <Setter Property="ToolTip" Value="{Binding Clear, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="EditButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="👁"/>
            <Setter Property="ToolTip" Value="{Binding Edit, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="CreateButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="➕"/>
            <Setter Property="ToolTip" Value="{Binding Create, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="CheckButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="✔"/>
            <Setter Property="ToolTip" Value="{Binding Check, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="UndoButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="⎌"/>
            <Setter Property="ToolTip" Value="{Binding Undo, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="InsertBeforeButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="⤉"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ToolTip" Value="{Binding InsertBefore, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="MoveButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="≡"/>
            <Setter Property="ToolTip" Value="{Binding Move, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="FindButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="🔍"/>
            <Setter Property="ToolTip" Value="{Binding Find, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
    <Style TargetType="TextBox" x:Key="DataGridCellTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <l:StyleCombiner TargetType="TextBox" x:Key="ReadonlyDataGridCellTextBoxStyle">
        <StaticResource ResourceKey="DataGridCellTextBoxStyle"/>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="PlayButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="▶"/>
            <Setter Property="ToolTip" Value="{Binding Call, Source={StaticResource Localizer}}"/>
        </Style>
    </l:StyleCombiner>
</ResourceDictionary>