Client/PocotaClientWpf1/Xaml/Dictionaries/PropertyTemplates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:uc="clr-namespace:Net.Leksi.Pocota.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <DataTemplate x:Key="ClassDataTemplate">
        <uc:ObjectField Property="{Binding}" Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </DataTemplate>
    <DataTemplate x:Key="EnumDataTemplate">
        <uc:EnumField Property="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Key="TextDataTemplate">
        <uc:TextField Property="{Binding}"/>
    </DataTemplate>
    <local:PropertyTemplateSelector 
        x:Key="PropertyTemplateSelector"
        ServiceProviderCatcher="{l:ParameterizedResource $serviceProviderCatcher}"
        ClassDataTemplateKey="ClassDataTemplate"
        EnumDataTemplateKey="EnumDataTemplate"
        TextDataTemplateKey="TextDataTemplate"
        x:Shared="False"
        />
    <DataTemplate x:Key="NameTemplate">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                <TextBlock 
                    d:Text="{Binding Name, Converter={StaticResource NamesConverter}, ConverterParameter={StaticResource PropertyType}}" 
                    TextAlignment="Right" 
                    Margin="0,0,10,0" 
                    FontWeight="Bold" 
                    FontSize="12"
                    >
                    <TextBlock.Resources>
                        <l:BindingProxy x:Key="DeclaratorBindingProxy" Value="{Binding Declarator}"/>
                        <l:BindingProxyMarkup x:Key="Declarator" BindingProxy="{StaticResource DeclaratorBindingProxy}"/>
                    </TextBlock.Resources>
                    <TextBlock.Text>
                        <Binding Path="Name" Converter="{StaticResource NamesConverter}" ConverterParameter="{StaticResource Declarator}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>