Client/PocotaClientWpf/DataGridManager/DataGridManager.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonXaml/Dictionary1.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <l:StyleCombiner TargetType="Button" x:Key="SortButtonStyle">
        <StaticResource ResourceKey="ActionToggleButtonStyle"/>
        <Style TargetType="Button">
            <Style.Triggers>
                <l:DataSwitch Binding="{
                    Binding 
                    Tag, 
                    RelativeSource={RelativeSource Self}, 
                    Converter={l:ParameterizedResource $converter}, 
                    ConverterParameter=tag
                    }">
                    <DataTrigger  Value="False">
                        <Setter Property="Content" Value="⇈"/>
                        <Setter Property="ToolTip" Value="По возрастанию"/>
                    </DataTrigger>
                    <DataTrigger Value="True">
                        <Setter Property="Content" Value="⇊"/>
                        <Setter Property="ToolTip" Value="По убыванию"/>
                    </DataTrigger>
                    <DataTrigger Value="{x:Null}">
                        <Setter Property="Content" Value="⇵"/>
                        <Setter Property="ToolTip" Value="Не сортировано"/>
                    </DataTrigger>
                </l:DataSwitch>
            </Style.Triggers>
        </Style>
    </l:StyleCombiner>
    <DataTemplate x:Key="SortHeader" x:Shared="False">
        <DataTemplate.Resources>
            <l:BindingProxy x:Key="Field" Value="{l:ParameterizedResource $field, AsValueOfType=sys:String}"/>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Source={l:ParameterizedResource $name, AsValueOfType={x:Type sys:String}}}"/>
            <Button 
                Style="{l:ParameterizedResource SortButtonStyle}" 
                Command="{Binding Value.SortByColumnCommand, Source={l:ParameterizedResource $manager}}"
                >
                <Button.CommandParameter>
                    <local:SortByColumnArgs 
                        FieldName="{Binding Value, Source={l:ParameterizedResource Field}}"
                        Button="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        />
                </Button.CommandParameter>
            </Button>
            <StackPanel Orientation="Horizontal" Visibility="{
                Binding 
                Value.Notification,
                Source={l:ParameterizedResource $manager},
                Mode=OneWay, 
                Converter={l:ParameterizedResource $converter}, 
                ConverterParameter=sortPositionVisibility
                }">
                <TextBlock Text="["/>
                <TextBlock Text="{
                    Binding 
                    Value.Notification,
                    Source={l:ParameterizedResource $manager},
                    Mode=OneWay, 
                    Converter={l:ParameterizedResource $converter}, 
                    ConverterParameter=sortPositionText
                    }" />
                <TextBlock Text="]"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>