Client/PocotaClientWpf1/Xaml/MethodWindow.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.MethodWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:uc="clr-namespace:Net.Leksi.Pocota.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="450" 
    Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Window.Title>
        <MultiBinding StringFormat="{}{0}: {1} [{2}]">
            <Binding Path="Method" Source="{StaticResource Localizer}"/>
            <Binding Path="MethodName"/>
            <Binding Path="ServiceKey"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Dictionary1.xaml" />
                <ResourceDictionary Source="Dictionaries/PropertyTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy Value="{Binding}" x:Key="Window"/>
            <l:XamlServiceProviderCatcher x:Key="WindowSP"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Style="{l:ParameterizedResource WindowsMenuItemStyle, Replaces=$window:Window}"/>
        </Menu>
        <TextBlock DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} [{2}]">
                    <Binding Path="ReturnType" Converter="{local:TypeNameConverter}" ConverterParameter="Short"/>
                    <Binding Path="MethodName"/>
                    <Binding Path="ServiceKey"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <uc:ObjectEditor 
            Properties="{Binding Parameters}" 
            Window="{Binding Value, Source={StaticResource Window}}" 
            ServiceProviderCatcher="{StaticResource WindowSP}" 
            DockPanel.Dock="Top"
            />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding Call, Source={StaticResource Localizer}}" Margin="0,10,0,10"/>
            <Button Content="{Binding Interrupt, Source={StaticResource Localizer}}" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel/>
    </DockPanel>
</Window>
