Client/PocotaClientWpf1/Xaml/MethodWindow.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.MethodWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:uc="clr-namespace:Net.Leksi.Pocota.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Window.Title>
        <MultiBinding StringFormat="{}{0} {1}">
            <Binding Path="Method" Source="{StaticResource Localizer}"/>
            <Binding Path="ObjectTitle"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Dictionary1.xaml" />
                <ResourceDictionary Source="Dictionaries/PropertyTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy Value="{Binding}" x:Key="Window"/>
            <l:ConverterProxy Converter="{Binding Core}" x:Key="Converter"/>
            <l:XamlServiceProviderCatcher x:Key="WindowSP"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Style="{l:ParameterizedResource WindowsMenuItemStyle, Replaces=$window:Window|$converter:Converter}"/>
        </Menu>
        <TextBlock DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" Margin="10,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}:{2}">
                    <Binding Path="ReturnType" Converter="{local:TypeNameConverter}" ConverterParameter="Short"/>
                    <Binding Path="ServiceKey" Converter="{StaticResource NamesConverter}" Mode="OneTime"/>
                    <Binding Path="MethodName" Converter="{StaticResource NamesConverter}" Mode="OneTime"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <uc:ObjectEditor 
            x:Name="ObjectEditor"
            DockPanel.Dock="Top"
            Target="{Binding Target}" 
            ServiceProviderCatcher="{StaticResource WindowSP}" 
            CurrentInputChanged="ObjectEditor_CurrentInputChanged"
            />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding Call, Source={StaticResource Localizer}}" Margin="0,10,0,10" Click="Button_Click"/>
            <Button Content="{Binding Interrupt, Source={StaticResource Localizer}}" Margin="10,10,0,10"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
                        <TextBlock x:Name="InsertInputMode" Margin="5,0,5,0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBarItem>
        </StatusBar>
        <StackPanel/>
    </DockPanel>
</Window>
