Client/PocotaClientWpf1/Xaml/ObjectEditor.xaml

<UserControl 
    x:Class="Net.Leksi.Pocota.Client.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Dictionary1.xaml" />
                <ResourceDictionary Source="Dictionaries/PropertyTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NameTemplate">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}" TextAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" FontSize="12"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView DockPanel.Dock="Top" x:Name="PropertiesView" ItemsSource="{Binding PropertiesViewSource.View}" SizeChanged="PropertiesView_SizeChanged">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0"/>
                <EventSetter Event="SizeChanged" Handler="PropertiesView_SizeChanged"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn 
                        x:Name="PropertyNameColumn"
                        Header="{Binding Property, Source={StaticResource Localizer}}"
                        CellTemplate="{StaticResource NameTemplate}"
                        />
                <GridViewColumn
                        x:Name="PropertyValueColumn"
                        Header="{Binding Value, Source={StaticResource Localizer}}"
                        CellTemplateSelector="{l:ParameterizedResource PropertyTemplateSelector}"
                        >
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
