Client/PocotaClientWpf1/Xaml/WindowsWindow.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.WindowsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Windows, StringFormat='{}{0}...', Source={StaticResource Localizer}}" 
    SizeToContent="Width"
    Height="450"
    WindowStyle="ToolWindow"
    ShowInTaskbar="False"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Window.Resources>
        <ResourceDictionary>
            <l:ConverterProxy Converter="{Binding}" x:Key="Converter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Goto" Content="{Binding GoTo, Source={StaticResource Localizer}}" Margin="10" Click="Button_Click" IsDefault="True"/>
            <Button x:Name="Cancel" Content="{Binding Cancel, Source={StaticResource Localizer}}" Margin="10" Click="Button_Click" IsCancel="True"/>
        </StackPanel>
        <ListView x:Name="ListView" ItemsSource="{Binding Windows}" SelectedItem="{Binding ActiveWindow}">
            <ListView.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="Title">
                        <TextBlock Text="{Binding Converter={StaticResource Converter}}"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn 
                    CellTemplate="{StaticResource Title}"
                    Width="Auto"
                    />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
