Client/PocotaClientWpf/ConnectorsMethods/DefaultMainWindow.xaml

<Window x:Class="Net.Leksi.Pocota.Client.DefaultMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        mc:Ignorable="d"
        Title="DefaultMainWindow" 
        Height="450" 
        Width="800" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        d:WindowState="Maximized" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonXaml/Dictionary1.xaml" />
                <ResourceDictionary Source="../DataGridManager/DataGridManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy x:Key="ConnectorsDataGridManager" Value="{Binding ConnectorsDataGridManager}"/>
            <l:BindingProxy x:Key="RunCommand" Value="{Binding RunCommand}"/>
            <l:BindingProxy Value="{Binding}" x:Key="Window"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DataGrid 
            ItemsSource="{Binding ConnectorsDataGridManager.ViewSource.View}" 
            IsReadOnly="True" 
            AutoGenerateColumns="False"
            >
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../DataGridManager/UnhighlightedDataGridSelection.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <DataTemplate x:Key="Method" x:Shared="True">
                        <TextBox 
                            Text="{Binding Name, Mode=OneTime}" 
                            Style="{StaticResource ReadonlyDataGridCellTextBoxStyle}"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Connector">
                        <TextBox 
                            Text="{Binding DeclaringType, Mode=OneTime}" 
                            Style="{StaticResource ReadonlyDataGridCellTextBoxStyle}"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Module">
                        <TextBox 
                            Text="{Binding Module, Mode=OneTime}" 
                            Style="{StaticResource ReadonlyDataGridCellTextBoxStyle}"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Actions">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button 
                            Style="{StaticResource PlayButtonStyle}" 
                            Command="{Binding Value, Source={StaticResource RunCommand}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            />
                        </StackPanel>
                    </DataTemplate>
                    <l:BindingProxy 
                        x:Key="SortHeader1" 
                        Value="{l:ParameterizedResource SortHeader, Replaces=$manager:ConnectorsDataGridManager}" 
                        x:Shared="False"
                        />
                    <local:SortByColumnConverter 
                        FieldName="Name" 
                        DataGridManager="{Binding Value.ConnectorsDataGridManager, Source={StaticResource Window}}" 
                        x:Key="NameConverter"
                        />
                    <local:SortByColumnConverter 
                        FieldName="DeclaringType" 
                        DataGridManager="{Binding Value.ConnectorsDataGridManager, Source={StaticResource Window}}" 
                        x:Key="DeclaringTypeConverter"
                        />
                    <local:SortByColumnConverter 
                        FieldName="Module" 
                        DataGridManager="{Binding Value.ConnectorsDataGridManager, Source={StaticResource Window}}" 
                        x:Key="ModuleConverter"
                        />
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    HeaderTemplate="{
                        Binding 
                        Value, 
                        Source={
                            l:ParameterizedResource 
                            SortHeader1, 
                            Replaces=$converter:NameConverter|$name:Метод|$field:Name
                            }
                        }" 
                    CellTemplate="{StaticResource Method}"
                    />
                <DataGridTemplateColumn 
                    HeaderTemplate="{
                        Binding 
                        Value, 
                        Source={
                            l:ParameterizedResource 
                            SortHeader1, 
                            Replaces=$converter:DeclaringTypeConverter|$name:Коннектор|$field:DeclaringType
                            }
                        }" 
                    CellTemplate="{StaticResource Connector}"
                    />
                <DataGridTemplateColumn 
                    HeaderTemplate="{
                        Binding 
                        Value, 
                        Source={
                            l:ParameterizedResource 
                            SortHeader1, 
                            Replaces=$converter:ModuleConverter|$name:Модуль|$field:Module
                            }
                        }" 
                    CellTemplate="{StaticResource Module}"
                    />
                <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource Actions}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.WindowBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </DockPanel>
</Window>
