Client/PocotaClientWpf/ConnectorsMethods/MethodWindow.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.MethodWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    mc:Ignorable="d"
    Height="450" 
    Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Window.Title>
        <MultiBinding StringFormat="{}{0}: {1}">
            <Binding Source="METHOD" Converter="{StaticResource I18nConverter}"/>
            <Binding Path="MethodName"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy Value="{Binding}" x:Key="Window"/>
            <l:BindingProxy Value="{Binding Windows}" x:Key="Windows"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Style="{l:ParameterizedResource WindowsMenuItemStyle,  Replaces=$window:Window}"/>
        </Menu>
        <local:MethodInfoChip x:Name="Metrics" DockPanel.Dock="Top" TypeChipStyle="{StaticResource TypeChipStyle}" Margin="10" HorizontalAlignment="Center" FontSize="14"/>
    </DockPanel>
</Window>
