Client/PocotaClientWpf1/UserControls/EnumField.xaml

<UserControl 
    x:Class="Net.Leksi.Pocota.Client.UserControls.EnumField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:uc="clr-namespace:Net.Leksi.Pocota.Client.UserControls"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    x:Name="ef"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionaries/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button 
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource ClearButtonStyle}"
            Command="{Binding ElementName=ef}"
            CommandParameter="Clear"
            />
        <Button 
            x:Name="UndoButton"
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource UndoButtonStyle}"
            Command="{Binding ElementName=ef}"
            CommandParameter="Undo"
            />
        <ComboBox 
            x:Name="ComboBox"
            IsReadOnly="{Binding IsReadonly}"
            ItemsSource="{Binding Items, ElementName=ef}"
            SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
