Client/PocotaClientWpf1/UserControls/ObjectEditor.xaml

<UserControl 
    x:Class="Net.Leksi.Pocota.Client.UserControls.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:uc="clr-namespace:Net.Leksi.Pocota.Client.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    x:Name="oe"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionaries/Dictionary1.xaml" />
                <ResourceDictionary Source="../Xaml/Dictionaries/PropertyTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView DockPanel.Dock="Top" x:Name="PropertiesView" ItemsSource="{Binding PropertiesViewSource.View, ElementName=oe}" SizeChanged="PropertiesView_SizeChanged">
        <ListView.Resources>
            <ResourceDictionary>
            </ResourceDictionary>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0"/>
                <EventSetter Event="SizeChanged" Handler="PropertiesView_SizeChanged"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn 
                    x:Name="PropertyNameColumn"
                    Header="{Binding Property, Source={StaticResource Localizer}}"
                    CellTemplate="{StaticResource NameTemplate}"
                    />
                <GridViewColumn
                    x:Name="PropertyValueColumn"
                    Header="{Binding Value, Source={StaticResource Localizer}}"
                    >
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
