Client/PocotaClientWpf1/UserControls/ObjectField.xaml

<UserControl 
    x:Class="Net.Leksi.Pocota.Client.UserControls.ObjectField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:uc="clr-namespace:Net.Leksi.Pocota.Client.UserControls"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    x:Name="of"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionaries/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:ConverterProxy Converter="{Binding  ElementName=of}" x:Key="Converter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Button 
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource ClearButtonStyle}"
            Command="{Binding ElementName=of}"
            CommandParameter="Clear"
            />
            <Button 
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource EditExternalButtonStyle}"
            Command="{Binding ElementName=of}"
            CommandParameter="EditExternal"
            />
            <Button 
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource EditButtonStyle}"
            Command="{Binding ElementName=of}"
            CommandParameter="Edit"
            Visibility="{Binding EditorOpen, ElementName=of, Converter={StaticResource Converter}, ConverterParameter=EditVisibility}"
            />
            <Button 
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource CloseEditButtonStyle}"
            Command="{Binding ElementName=of}"
            CommandParameter="CloseEdit"
            Visibility="{Binding EditorOpen, ElementName=of, Converter={StaticResource Converter}, ConverterParameter=CloseEditVisibility}"
            />
            <Button 
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource CreateButtonStyle}"
            Command="{Binding ElementName=of}"
            CommandParameter="Create"
            />
            <Button 
            DockPanel.Dock="Right" 
            Margin="0" 
            Style="{StaticResource FindButtonStyle}"
            Command="{Binding ElementName=of}"
            CommandParameter="Find"
            x:Name="Find"
            />
            <TextBlock DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" x:Name="TextBlock">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <l:DataSwitch Binding="{Binding Value, Converter={StaticResource Converter}, ConverterParameter=ObjectState}">
                                <DataTrigger Value="{x:Static uc:ObjectState.IsNull}">
                                    <Setter Property="Text" Value="∅"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="ToolTip" Value="{Binding IsNotSet, Source={StaticResource Localizer}}"/>
                                </DataTrigger>
                                <DataTrigger Value="{x:Static uc:ObjectState.NotSet}">
                                    <Setter Property="Text" Value="❌"/>
                                    <Setter Property="ToolTip" Value="{Binding IsNotSet, Source={StaticResource Localizer}}"/>
                                </DataTrigger>
                                <DataTrigger Value="{x:Static uc:ObjectState.Forbidden}">
                                    <Setter Property="Text" Value="❌"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="ToolTip" Value="{Binding IsNotSet, Source={StaticResource Localizer}}"/>
                                </DataTrigger>
                                <DataTrigger Value="{x:Static uc:ObjectState.IsNotNull}">
                                    <Setter Property="Text" Value="✓"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="ToolTip" Value="{Binding IsSet, Source={StaticResource Localizer}}"/>
                                </DataTrigger>
                            </l:DataSwitch>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="CountText" Visibility="{Binding Count, Converter={StaticResource Converter}, ConverterParameter=CountVisibility}" Margin="10,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="Count" Source="{StaticResource Localizer}"/>
                        <Binding Path="Count" Converter="{StaticResource Converter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
        <uc:ObjectEditor Visibility="Collapsed" x:Name="ObjectEditor"/>
    </DockPanel>
</UserControl>
