Client/PocotaClientWpf/Xaml/DataGrid.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Xaml/Dictionary1.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <l:StyleCombiner TargetType="ButtonBase" x:Key="SortButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="ButtonBase">
            <Style.Triggers>
                <l:DataSwitch Binding="{Binding Tag, RelativeSource={RelativeSource Self}}">
                    <DataTrigger  Value="{x:Static scm:ListSortDirection.Ascending}">
                        <Setter Property="Content" Value="⇈"/>
                        <Setter Property="ToolTip" Value="По возрастанию"/>
                    </DataTrigger>
                    <DataTrigger Value="{x:Static scm:ListSortDirection.Descending}">
                        <Setter Property="Content" Value="⇊"/>
                        <Setter Property="ToolTip" Value="По убыванию"/>
                    </DataTrigger>
                    <DataTrigger Value="{x:Null}">
                        <Setter Property="Content" Value="⇵"/>
                        <Setter Property="ToolTip" Value="Не сортировано"/>
                    </DataTrigger>
                </l:DataSwitch>
            </Style.Triggers>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="ButtonBase" x:Key="UnsortButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="ButtonBase">
            <Setter Property="Content" Value="⇵"/>
            <Setter Property="ToolTip" Value="Сбросить сортировку"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </l:StyleCombiner>

    <DataTemplate x:Key="SortHeader" x:Shared="False">
        <DataTemplate.Resources>
            <l:BindingProxy x:Key="Field" Value="{l:ParameterizedResource $field, AsValueOfType=sys:String}"/>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Source={l:ParameterizedResource $name, AsValueOfType={x:Type sys:String}}}"/>
            <Button 
                Tag="{
                    Binding 
                    Value.Notification, 
                    Source={l:ParameterizedResource $manager},
                    Mode=OneWay, 
                    Converter={l:ParameterizedResource $converter}, 
                    ConverterParameter={x:Static local:DataGridConverter.SortDirection}
                    }"
                Style="{l:ParameterizedResource SortButtonStyle}" 
                Command="{Binding Value.SortByColumnCommand, Source={l:ParameterizedResource $manager}}"
                >
                <Button.CommandParameter>
                    <l:SortByColumnArgs 
                        FieldName="{Binding Value, Source={l:ParameterizedResource Field}}"
                        SortDirection="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        />
                </Button.CommandParameter>
            </Button>
            <StackPanel Orientation="Horizontal" Visibility="{
                Binding 
                Value.Notification,
                Source={l:ParameterizedResource $manager},
                Mode=OneWay, 
                Converter={l:ParameterizedResource $converter}, 
                ConverterParameter={x:Static local:DataGridConverter.SortPositionVisibility}
                }">
                <TextBlock Text="["/>
                <TextBlock Text="{
                    Binding 
                    Value.Notification,
                    Source={l:ParameterizedResource $manager},
                    Mode=OneWay, 
                    Converter={l:ParameterizedResource $converter}, 
                    ConverterParameter={x:Static local:DataGridConverter.SortPositionText}
                    }" />
                <TextBlock Text="]"/>
                <Button 
                    Command="{Binding Value.UnsortCommand, Source={l:ParameterizedResource $manager}}"
                    Style="{StaticResource UnsortButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>