Client/PocotaClientWpf/Xaml/Dictionary1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style TargetType="TextBox" x:Key="DataGridCellTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <l:StyleCombiner TargetType="TextBox" x:Key="ReadonlyDataGridCellTextBoxStyle">
        <StaticResource ResourceKey="DataGridCellTextBoxStyle"/>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ActionButtonStyle">
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="PlayButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="▶"/>
            <Setter Property="ToolTip" Value="Вызвать"/>
        </Style>
    </l:StyleCombiner>
</ResourceDictionary>