Client/PocotaClientWpf/Xaml/Dictionary1.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <local:MultiValueToArrayConverter x:Key="MultiValueToArrayConverter"/>
    <local:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
    <Style TargetType="TextBox" x:Key="DataGridCellTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <l:StyleCombiner TargetType="TextBox" x:Key="ReadonlyDataGridCellTextBoxStyle">
        <StaticResource ResourceKey="DataGridCellTextBoxStyle"/>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ActionButtonStyle">
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="PlayButtonStyle">
        <StaticResource ResourceKey="ActionButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="▶"/>
            <Setter Property="ToolTip" Value="Вызвать"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ActionToggleButtonStyle">
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="SortButtonStyle">
        <StaticResource ResourceKey="ActionToggleButtonStyle"/>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ObjectToBooleanConverter}}" Value="False">
                    <Setter Property="Content" Value="⇈"/>
                    <Setter Property="ToolTip" Value="По возрастанию"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ObjectToBooleanConverter}}" Value="True">
                    <Setter Property="Content" Value="⇊"/>
                    <Setter Property="ToolTip" Value="По убыванию"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ObjectToBooleanConverter}}" Value="{x:Null}">
                    <Setter Property="Content" Value="⇵"/>
                    <Setter Property="ToolTip" Value="Не сортировано"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="UnsortedSortButtonStyle">
        <StaticResource ResourceKey="ActionToggleButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="⇵"/>
            <Setter Property="ToolTip" Value="Не сортировано"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="AscendingSortButtonStyle">
        <StaticResource ResourceKey="ActionToggleButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="⇈"/>
            <Setter Property="ToolTip" Value="По возрастанию"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="DescendingSortButtonStyle">
        <StaticResource ResourceKey="ActionToggleButtonStyle"/>
        <Style TargetType="Button">
            <Setter Property="Content" Value="⇊"/>
            <Setter Property="ToolTip" Value="По убыванию"/>
        </Style>
    </l:StyleCombiner>
    <DataTemplate x:Key="SortHeader" x:Shared="False">
        <DataTemplate.Resources>
            <l:BindingProxy x:Key="Field" Value="{l:ParameterizedResource $field, AsValueOfType=sys:String}"/>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Source={l:ParameterizedResource $name, AsValueOfType={x:Type sys:String}}}"/>
            <Button 
                Name="btn"
                Style="{StaticResource UnsortedSortButtonStyle}" 
                Command="{Binding Value, Source={l:ParameterizedResource $command}}"
                >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueToArrayConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="Value" Source="{l:ParameterizedResource Field}"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <StackPanel Orientation="Horizontal" d:Visibility="{Binding Path=., Converter={l:ParameterizedResource $converter}}" Name="SortOrder">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="{Binding Converter={l:ParameterizedResource $converter}}"/>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="["/>
                <TextBlock 
                    Text="" 
                    Name="SortOrderText" 
                    >
                </TextBlock>
                <TextBlock Text="]"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>