Client/PocotaClientWpf/Xaml/EditList.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.EditList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    mc:Ignorable="d"
    Height="450" 
    Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Window.Title>
        <MultiBinding StringFormat="{}{0}: {1} {2}">
            <Binding Path="Edit" Source="{StaticResource Localizer}"/>
            <Binding Path="EditWindowCore.ObjectType"/>
            <Binding Path="EditWindowCore.Path"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionaries/DataGrid.xaml" />
                <ResourceDictionary Source="../Xaml/Dictionaries/Dictionary1.xaml" />
                <ResourceDictionary Source="../Xaml/Dictionaries/PropertyDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy Value="{Binding}" x:Key="Window"/>
            <l:BindingProxy Value="{Binding Windows}" x:Key="Windows"/>
            <l:BindingProxy Value="{Binding MovedItem}" x:Key="MovedItem"/>
            <l:XamlServiceProviderCatcher x:Key="WindowSP"/>
            <l:BindingProxy x:Key="ItemsDataGridManager" Value="{Binding ItemsDataGridManager}"/>
            <local:EditListConverter Owner="{Binding}" x:Key="EditListConverter"/>
            <l:BindingProxy 
                x:Key="SortHeader1" 
                Value="{l:ParameterizedResource SortHeader, Replaces=$manager:ItemsDataGridManager}" 
                x:Shared="False"
                />
            <l:BoolExpressionConverter x:Key="BoolExpressionConverter"/>
            <DataTemplate x:Key="EditField" x:Shared="False">
                <TextBox 
                    Text="{Binding Path=$field, UpdateSourceTrigger=LostFocus, Converter={l:ParameterizedResource $converter}, ConverterParameter=Edit}"
                    Style="{l:ParameterizedResource DefaultTextBoxStyle}"
                    Margin="0"
                    />
            </DataTemplate>
            <local:PropertyTemplateSelector 
                x:Key="PropertyTemplateSelector1" 
                x:Shared="False"
                ServiceProviderCatcher="{l:ParameterizedResource $serviceProviderCatcher}"
                DefaultDataTemplateKey="EditField"
                EnumDataTemplateKey="EnumPropertyDataTemplate"
                />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding GoToLauncher, Source={StaticResource Localizer}}" Click="MenuItem_Click">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <l:DataSwitch Binding="{Binding LaunchedBy, Converter={StaticResource IsNullConverter}}">
                                <DataTrigger Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </l:DataSwitch>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Style="{l:ParameterizedResource WindowsMenuItemStyle, Replaces=$window:Window}"/>
        </Menu>
        <Border DockPanel.Dock="Top" HorizontalAlignment="Left">
            <DockPanel LastChildFill="True">
                <Button 
                    DockPanel.Dock="Left"
                    Command="{Binding Value, Source={StaticResource Window}}"
                    Margin="10,10,0,10"
                >
                    <Button.CommandParameter>
                        <local:EditListCommandArgs Action="Create"/>
                    </Button.CommandParameter>
                    <Button.Style>
                        <l:StyleCombiner TargetType="ButtonBase">
                            <StaticResource ResourceKey="CreateButtonStyle"/>
                            <Style TargetType="ButtonBase">
                                <Style.Triggers>
                                    <l:DataSwitch Binding="{Binding Value.IsReadonly, Source={StaticResource Window}}">
                                        <DataTrigger Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </l:DataSwitch>
                                </Style.Triggers>
                                <Setter Property="ToolTip" Value="{Binding Add, Source={StaticResource Localizer}}"/>
                            </Style>
                        </l:StyleCombiner>
                    </Button.Style>
                </Button>
                <Button 
                    DockPanel.Dock="Left"
                    Margin="0"
                    Command="{Binding Value, Source={StaticResource Window}}"
                    Foreground="Green"
                    BorderBrush="Green"
                    BorderThickness="1"
                    ToolTip="{Binding PlaceLast, Source={StaticResource Localizer}}"
                    >
                    <Button.CommandParameter>
                        <local:EditListCommandArgs Action="Move"/>
                    </Button.CommandParameter>
                    <Button.Style>
                        <l:StyleCombiner TargetType="ButtonBase">
                            <StaticResource ResourceKey="MoveButtonStyle"/>
                            <Style TargetType="ButtonBase">
                                <Style.Triggers>
                                    <l:DataSwitch d:Binding="{Binding Value.IsReadonly, Source={StaticResource Window}}">
                                        <l:DataSwitch.Binding>
                                            <MultiBinding Converter="{StaticResource BoolExpressionConverter}" ConverterParameter="@0 | @1">
                                                <Binding Path="Value.IsReadonly" Source="{StaticResource Window}"/>
                                                <Binding Path="Value" Source="{StaticResource MovedItem}" Converter="{StaticResource IsNullConverter}"/>
                                            </MultiBinding>
                                        </l:DataSwitch.Binding>
                                        <DataTrigger Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </l:DataSwitch>
                                </Style.Triggers>
                            </Style>
                        </l:StyleCombiner>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>
        <DataGrid 
            x:Name="ItemsDataGrid"
            ItemsSource="{Binding ItemsDataGridManager.ViewSource.View}" 
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            
            >
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Xaml/Dictionaries/UnhighlightedDataGridSelection.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <l:XamlServiceProviderCatcher x:Key="DataGridSP"/>
                    <DataTemplate x:Key="Position">
                        <TextBox 
                            Text="{Binding Converter={StaticResource EditListConverter}, Mode=OneWay, ConverterParameter=Position}"
                            Style="{StaticResource ReadonlyDataGridCellTextBoxStyle}"
                            Margin="0"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Field" x:Shared="False">
                        <TextBox 
                            Text="{Binding Path=$field, Mode=OneWay, Converter={l:ParameterizedResource $converter}, ConverterParameter=Edit}"
                            Style="{l:ParameterizedResource DefaultReadonlyTextBoxStyle}"
                            Margin="0"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Actions">
                        <DockPanel LastChildFill="True">
                            <Button 
                                DockPanel.Dock="Left" 
                                Margin="0" 
                                >
                                <Button.Style>
                                    <l:StyleCombiner>
                                        <StaticResource ResourceKey="CheckButtonStyle"/>
                                        <StaticResource ResourceKey="ButtonVisibleIfNotReadonly"/>
                                    </l:StyleCombiner>
                                </Button.Style>
                            </Button>
                            <Button 
                                DockPanel.Dock="Left"
                                Command="{Binding Value, Source={StaticResource Window}}"
                                Margin="0"
                                >
                                <Button.CommandParameter>
                                    <local:EditListCommandArgs Action="Edit" Item="{Binding}"/>
                                </Button.CommandParameter>
                                <Button.Style>
                                    <l:StyleCombiner TargetType="ButtonBase">
                                        <StaticResource ResourceKey="EditButtonStyle"/>
                                        <Style TargetType="ButtonBase">
                                            <Style.Triggers>
                                                <l:DataSwitch Binding="{Binding Value.IsObject, Source={StaticResource Window}}">
                                                    <DataTrigger Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </l:DataSwitch>
                                            </Style.Triggers>
                                        </Style>
                                    </l:StyleCombiner>
                                </Button.Style>
                            </Button>
                            <Button 
                                DockPanel.Dock="Left"
                                Command="{Binding Value, Source={StaticResource Window}}"
                                Margin="0"
                                Padding="5,-3"
                                >
                                <Button.CommandParameter>
                                    <local:EditListCommandArgs Action="InsertBefore" Item="{Binding}"/>
                                </Button.CommandParameter>
                                <Button.Style>
                                    <l:StyleCombiner TargetType="ButtonBase">
                                        <StaticResource ResourceKey="InsertBeforeButtonStyle"/>
                                        <Style TargetType="ButtonBase">
                                            <Style.Triggers>
                                                <l:DataSwitch Binding="{Binding Value.IsReadonly, Source={StaticResource Window}}">
                                                    <DataTrigger Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </l:DataSwitch>
                                            </Style.Triggers>
                                        </Style>
                                    </l:StyleCombiner>
                                </Button.Style>
                            </Button>
                            <Button 
                                DockPanel.Dock="Left"
                                Command="{Binding Value, Source={StaticResource Window}}"
                                Margin="0"
                                >
                                <Button.CommandParameter>
                                    <local:EditListCommandArgs Action="Clear" Item="{Binding}"/>
                                </Button.CommandParameter>
                                <Button.Style>
                                    <l:StyleCombiner TargetType="ButtonBase">
                                        <StaticResource ResourceKey="ClearButtonStyle"/>
                                        <Style TargetType="ButtonBase">
                                            <Style.Triggers>
                                                <l:DataSwitch Binding="{Binding Value.IsReadonly, Source={StaticResource Window}}">
                                                    <DataTrigger Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </l:DataSwitch>
                                            </Style.Triggers>
                                            <Setter Property="ToolTip" Value="{Binding Remove, Source={StaticResource Localizer}}"/>
                                        </Style>
                                    </l:StyleCombiner>
                                </Button.Style>
                            </Button>
                            <Button 
                                DockPanel.Dock="Left"
                                Margin="0"
                                Command="{Binding Value, Source={StaticResource Window}}"
                                >
                                <Button.CommandParameter>
                                    <local:EditListCommandArgs Action="Move" Item="{Binding}"/>
                                </Button.CommandParameter>
                                <Button.Style>
                                    <l:StyleCombiner TargetType="ButtonBase">
                                        <StaticResource ResourceKey="MoveButtonStyle"/>
                                        <Style TargetType="ButtonBase">
                                            <Setter Property="ToolTip" Value="{Binding Move, Source={StaticResource Localizer}}"/>
                                            <Style.Triggers>
                                                <l:DataSwitch Binding="{Binding Value.IsReadonly, Source={StaticResource Window}}">
                                                    <DataTrigger Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </l:DataSwitch>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EditListConverter}" ConverterParameter="IsMovedItemSource">
                                                            <Binding Path="."/>
                                                            <Binding Path="Value" Source="{StaticResource MovedItem}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="ToolTip" Value="{Binding CancelMove, Source={StaticResource Localizer}}"/>
                                                </DataTrigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EditListConverter}" ConverterParameter="IsMovedItemTarget">
                                                            <Binding Path="."/>
                                                            <Binding Path="Value" Source="{StaticResource MovedItem}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="BorderBrush" Value="Green"/>
                                                    <Setter Property="ToolTip" Value="{Binding PlaceBefore, Source={StaticResource Localizer}}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </l:StyleCombiner>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</Window>
