Client/PocotaClientWpf/Xaml/EditObject.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.EditObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    mc:Ignorable="d"
    Title="EditObject" 
    Height="450" 
    Width="800"
    WindowStyle="ToolWindow"
    ResizeMode="CanResizeWithGrip"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionaries/Dictionary1.xaml" />
                <ResourceDictionary Source="../Xaml/Dictionaries/PropertyDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="PropertiesView" ItemsSource="{Binding Properties}" SizeChanged="PropertiesView_SizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <EventSetter Event="SizeChanged" Handler="PropertiesView_SizeChanged"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn 
                        x:Name="PropertyNameColumn"
                        Header="{Binding Source=PROPERTY, Converter={StaticResource I18nConverter}}"
                        CellTemplate="{StaticResource NameTemplate}"
                        />
                    <GridViewColumn
                        x:Name="PropertyValueColumn"
                        Header="{Binding Source=VALUE, Converter={StaticResource I18nConverter}}"
                        CellTemplate="{StaticResource ValueTemplate}"
                        />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
