Client/PocotaClientWpf/Xaml/MethodWindow.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.MethodWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Height="450" 
    Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Window.Title>
        <MultiBinding StringFormat="{}{0}: {1}">
            <Binding Source="METHOD" Converter="{StaticResource I18nConverter}"/>
            <Binding Path="MethodName"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionaries/Dictionary1.xaml" />
                <ResourceDictionary Source="../Xaml/Dictionaries/PropertyDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy Value="{Binding}" x:Key="Window"/>
            <l:BindingProxy Value="{Binding Windows}" x:Key="Windows"/>
            <local:SimpleDataConverter x:Key="SimpleDataConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Style="{l:ParameterizedResource WindowsMenuItemStyle, Replaces=$window:Window}"/>
        </Menu>
        <local:MethodInfoChip 
            x:Name="Metrics" 
            DockPanel.Dock="Top" 
            TypeChipStyle="{StaticResource TypeChipStyle}" 
            Margin="10" 
            HorizontalAlignment="Center" 
            FontSize="14" 
            />
        <ListView x:Name="ParametersView" ItemsSource="{Binding Parameters}" DockPanel.Dock="Top" SizeChanged="ListView_SizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <EventSetter Event="SizeChanged" Handler="ListViewItem_SizeChanged"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn 
                        x:Name="ParameterNameColumn"
                        Header="{Binding Source=PARAMETER, Converter={StaticResource I18nConverter}}"
                        CellTemplate="{StaticResource NameTemplate}"
                        />
                    <GridViewColumn
                        x:Name="ParameterValueColumn"
                        Header="{Binding Source=VALUE, Converter={StaticResource I18nConverter}}"
                        >
                        <GridViewColumn.CellTemplateSelector>
                            <l:ParameterizedResource ResourceKey="PropertyTemplateSelector">
                                <l:ParameterizedResource.Replaces>
                                    <x:Array Type="sys:Object">
                                        <sys:String>$path:Value</sys:String>
                                        <sys:String>$property:.</sys:String>
                                        <sys:String>$converter:SimpleDataConverter</sys:String>
                                    </x:Array>
                                </l:ParameterizedResource.Replaces>
                            </l:ParameterizedResource>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel />
    </DockPanel>
</Window>
