Client/PocotaClientWpf/Xaml/MethodsWindow.xaml

<Window 
    x:Class="Net.Leksi.Pocota.Client.MethodsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    mc:Ignorable="d"
    Title="{Binding Source=METHODS_WINDOW_TITLE, Converter={StaticResource I18nConverter}}" 
    Height="450" 
    Width="800" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    d:WindowState="Maximized" 
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Xaml/Dictionaries/DataGrid.xaml" />
                <ResourceDictionary Source="../Xaml/Dictionaries/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy x:Key="ConnectorsDataGridManager" Value="{Binding ConnectorsDataGridManager}"/>
            <l:BindingProxy x:Key="RunCommand" Value="{Binding RunCommand}"/>
            <l:BindingProxy Value="{Binding}" x:Key="Window"/>
            <l:BindingProxy Value="{Binding Windows}" x:Key="Windows"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" Grid.Row="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Style="{l:ParameterizedResource WindowsMenuItemStyle,  Replaces=$window:Window}"/>
        </Menu>
        <DataGrid 
            ItemsSource="{Binding ConnectorsDataGridManager.ViewSource.View}" 
            IsReadOnly="True" 
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            >
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Xaml/Dictionaries/UnhighlightedDataGridSelection.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <DataTemplate x:Key="Method" x:Shared="True">
                        <TextBox 
                            Text="{Binding Name, Mode=OneTime}" 
                            Style="{StaticResource ReadonlyDataGridCellTextBoxStyle}"
                            Margin="0"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Connector">
                        <TextBox 
                            Text="{Binding DeclaringType, Mode=OneTime}" 
                            Style="{StaticResource ReadonlyDataGridCellTextBoxStyle}"
                            Margin="0"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Module">
                        <TextBox 
                            Text="{Binding Module, Mode=OneTime}" 
                            Style="{StaticResource ReadonlyDataGridCellTextBoxStyle}"
                            Margin="0"
                            />
                    </DataTemplate>
                    <DataTemplate x:Key="Actions">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Button 
                            Style="{StaticResource PlayButtonStyle}" 
                            Command="{Binding Value, Source={StaticResource RunCommand}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            />
                        </StackPanel>
                    </DataTemplate>
                    <l:BindingProxy 
                        x:Key="SortHeader1" 
                        Value="{l:ParameterizedResource SortHeader, Replaces=$manager:ConnectorsDataGridManager}" 
                        x:Shared="False"
                        />
                    <local:DataGridConverter 
                        FieldName="Name" 
                        DataGridManager="{Binding Value.ConnectorsDataGridManager, Source={StaticResource Window}}" 
                        x:Key="NameConverter"
                        />
                    <local:DataGridConverter 
                        FieldName="DeclaringType" 
                        DataGridManager="{Binding Value.ConnectorsDataGridManager, Source={StaticResource Window}}" 
                        x:Key="DeclaringTypeConverter"
                        />
                    <local:DataGridConverter 
                        FieldName="Module" 
                        DataGridManager="{Binding Value.ConnectorsDataGridManager, Source={StaticResource Window}}" 
                        x:Key="ModuleConverter"
                        />
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource Method}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <Binding Path="Value">
                            <Binding.Source>
                                <l:ParameterizedResource ResourceKey="SortHeader1">
                                    <l:ParameterizedResource.Replaces>
                                        <x:Array Type="sys:Object">
                                            <sys:String>$converter:NameConverter</sys:String>
                                            <sys:String>$field:Name</sys:String>
                                            <l:BindingProxy Name="$name" Value="{Binding Source=METHOD, Converter={StaticResource I18nConverter}}"/>
                                        </x:Array>
                                    </l:ParameterizedResource.Replaces>
                                </l:ParameterizedResource>
                            </Binding.Source>
                        </Binding>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource Connector}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <Binding Path="Value">
                            <Binding.Source>
                                <l:ParameterizedResource ResourceKey="SortHeader1">
                                    <l:ParameterizedResource.Replaces>
                                        <x:Array Type="sys:Object">
                                            <sys:String>$converter:DeclaringTypeConverter</sys:String>
                                            <sys:String>$field:DeclaringType</sys:String>
                                            <l:BindingProxy Name="$name" Value="{Binding Source=CONNECTOR, Converter={StaticResource I18nConverter}}"/>
                                        </x:Array>
                                    </l:ParameterizedResource.Replaces>
                                </l:ParameterizedResource>
                            </Binding.Source>
                        </Binding>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource Module}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <Binding Path="Value">
                            <Binding.Source>
                                <l:ParameterizedResource ResourceKey="SortHeader1">
                                    <l:ParameterizedResource.Replaces>
                                        <x:Array Type="sys:Object">
                                            <sys:String>$converter:ModuleConverter</sys:String>
                                            <sys:String>$field:Module</sys:String>
                                            <l:BindingProxy Name="$name" Value="{Binding Source=MODULE, Converter={StaticResource I18nConverter}}"/>
                                        </x:Array>
                                    </l:ParameterizedResource.Replaces>
                                </l:ParameterizedResource>
                            </Binding.Source>
                        </Binding>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Source=ACTIONS, Converter={StaticResource I18nConverter}}" CellTemplate="{StaticResource Actions}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.WindowBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </DockPanel>
</Window>
