Client/PocotaClientWpf/MethodInfoChip.xaml

<UserControl 
    x:Class="Net.Leksi.Pocota.Client.MethodInfoChip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <l:BindingProxy x:Key="This" Value="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal">
        <local:TypeChip 
            Type="{Binding Value.ReturnType, Source={StaticResource This}}" 
            Style="{Binding Value.TypeChipStyle, Source={StaticResource This}}"
            />
        <TextBlock Text=" "/>
        <local:TypeChip 
            Type="{Binding Value.DeclaringType, Source={StaticResource This}}"
            Style="{Binding Value.TypeChipStyle, Source={StaticResource This}}"
            />
        <TextBlock Text="."/>
        <TextBlock Text="{Binding  MethodName}" Foreground="#84531F"/>
        <TextBlock Text="("/>
        <WrapPanel x:Name="Arguments" Orientation="Horizontal" Visibility="{Binding ArgumentsVisibility}"/>
        <TextBlock Text=")"/>
    </WrapPanel>
</UserControl>
