Client/PocotaClientWpf/TypeChip.xaml

<UserControl 
    x:Class="Net.Leksi.Pocota.Client.TypeChip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
    mc:Ignorable="d" 
    x:Name="tc"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ButtonBase" x:Key="ButtonStyle">
                <Style.Triggers>
                    <l:DataSwitch Binding="{Binding IsCaptionExpanded, ElementName=tc}">
                        <DataTrigger Value="True">
                            <Setter Property="Content" Value="{Binding CollapseCaption, ElementName=tc}"/>
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <Setter Property="Content" Value="{Binding ExpandCaption, ElementName=tc}"/>
                        </DataTrigger>
                    </l:DataSwitch>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal">
        <WrapPanel Orientation="Horizontal" Visibility="{Binding NamespaceVisibility, ElementName=tc}">
            <TextBlock 
            x:Name="NamespaceCaption" 
            Text="{Binding Namespace, ElementName=tc}" 
            MouseEnter="TypeNameCaption_MouseEnter" 
            MouseLeave="TypeNameCaption_MouseLeave" 
            />
            <TextBlock Text="."/>
        </WrapPanel>
        <TextBlock 
            x:Name="TypeNameCaption" 
            Text="{Binding TypeName, ElementName=tc}" 
            MouseEnter="TypeNameCaption_MouseEnter" 
            MouseLeave="TypeNameCaption_MouseLeave" 
            Foreground="#5BBFEA"
            />
        <Popup 
            x:Name="TypeNamePopup" 
            PlacementTarget="{Binding ElementName=TypeNameCaption}"
            MouseEnter="TypeNamePopup_MouseEnter" 
            MouseLeave="TypeNamePopup_MouseLeave"
            d:MouseUp="TypeNamePopup_MouseUp"
            >
            <Button x:Name="ToggleNamespaceButton" Style="{StaticResource ButtonStyle}" Click="Button_Click" FontSize="10"/>
        </Popup>
        <WrapPanel Visibility="{Binding GenericArgumentsVisibility, ElementName=tc}" Orientation="Horizontal">
            <TextBlock Text="&lt;"></TextBlock>
            <WrapPanel x:Name="GenericArguments" Orientation="Horizontal"/>
            <TextBlock Text="&gt;"></TextBlock>
        </WrapPanel>
    </WrapPanel>
</UserControl>
